@font-face {
  font-family: "BarlowSemiCondensed-Regular";
  font-style: normal;
  font-weight: normal;
  src: url("./assets/fonts/BarlowSemiCondensed-Regular.ttf");
}
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "BarlowSemiCondensed-Regular";
  font-weight: 500;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --grey: hsl(217, 19%, 35%);
  --white: hsl(0, 0%, 100%);
  --dark: hsl(219, 29%, 14%);
  --theme: hsl(0, 0%, 81%);
}

body {
  font-family: sans-serif;
  width: 80%;
  background-color: var(--theme);
  font-size: 13px;
  margin: 50px auto;
}
body .attribution {
  font-size: 11px;
  text-align: center;
}
body .attribution a {
  color: hsl(228deg, 45%, 44%);
}
body .container {
  display: grid;
  gap: 20px;
  grid-template-areas: "A A A A    B B E E" "C C D D    D D E E";
}
body .container .box-1 {
  position: relative;
  grid-area: A;
  background-color: var(--violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: 100px 100px;
  background-position: 85% 0%;
  color: white;
  border-radius: 12px;
}
body .container .box-2 {
  grid-area: B;
  background-color: var(--grey);
  color: white;
  border-radius: 12px;
}
body .container .box-3 {
  grid-area: C;
  background-color: var(--white);
  border-radius: 12px;
}
body .container .box-4 {
  grid-area: D;
  background-color: var(--dark);
  color: white;
  border-radius: 12px;
}
body .container .box-5 {
  grid-area: E;
  background-color: var(--white);
  border-radius: 12px;
}
body .container .text {
  margin: 25px;
}
body .container .text .title {
  display: grid;
  grid-template-areas: "A B" "A C ";
  grid-template-columns: 60px 1fr;
}
body .container .text .title .img {
  height: 45px;
  width: 45px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  grid-area: A;
}
body .container .text .title p.name {
  font-weight: 600;
}
body .container .text .title p.status {
  font-weight: 500;
  opacity: 0.5;
}
body .container .text .text1 {
  margin-top: 20px;
  font-weight: 600;
}
body .container .text .text2 {
  margin-top: 20px;
  font-weight: 500;
  opacity: 0.7;
}

@media only screen and (max-width: 800px) {
  body .container {
    grid-template-areas: "A" "B" "C" "D" "E";
  }
}/*# sourceMappingURL=style.css.map */